[
  {
    "directory": "Brandywine Collaborate Team Site Folder/Inventory",
    "filenamePrefix": "DB",
    "columns": ["PartNumber", "Description", "Active", "QtyOnHand", "ReOrder Level", "QtyCommited", "QtyOnOrder",	"FullBoxQty", "UnitCost", "ExtValue" ],
    "skipRows": 1,
    "dataKey": "DB"
  },
  {
    "directory": "Brandywine Collaborate Team Site Folder/Customers, Orders/Collaborate sales Reports/2025",
    "filenamePrefix": "Sales",
    "columns": ["Customer", "Date", "Transaction Type", "Num", "Product_Service", "Memo_Description", "Quantity", "Sales_Price", "Total_Amount"],
    "skipRows": 5,
    "dataKey": "Sales"
  },
  {
    "directory": "Brandywine Collaborate Team Site Folder/Quoting and Price Lists",
    "filenamePrefix": "Quote Maker and Calculator",
    "columns": ["BT Part #", "2024 LTB Cost",	"2024 FB Cost",	"2024 Pallet  Cost",	"Box Qty",	"Pallet Qty",	"MOQ",	"Comments",	"BM Part #", "BM Price Made Yet?",	"Product Type",	"BM Old Part #",	"TAH Part #", "Nordson EFD Part #", "Medmix Sulzer Part #"],
    "skipRows": 1,
    "sheetName": "BT Master 2025",
    "dataKey": "Equivalents"
  },
  {
    "directory": "Brandywine Collaborate Team Site Folder/Quoting and Price Lists",
    "filenamePrefix": "Quote Maker and Calculator",
    "columns": ["Brand",	"Sub for",	"Product",	"Units per Box", "Unit Cost",	"FB Cost", "Blank",	"USER FB", "Blank2",	"USER HB", "USER LTB", "Blank3", "Blank4",	"DISTR FB", "Blank5",	"DISTR HB", "DISTR LTB"],
    "skipRows": 1,
    "sheetName": "BM Selling Prices",
    "dataKey": "Pricing"	
  },
  {
    "directory": "Brandywine Collaborate Team Site Folder/Quoting and Price Lists",
    "filenamePrefix": "Quote Maker and Calculator",
    "columns": ["Product", "Note", "Units per Box", "2021 FB", "2022 FB UNIT", "2022 FB TOTAL", "BLANK", "USER FB", "USER FB PROFIT", "USER HB", "USER LTB", "USER LTB PROFIT", "BLANK2", "DISTR FB", "DISTR FB PROFIT", "DISTR HB", "DISTR LTB"]    ,
    "skipRows": 3,
    "sheetName": "Sulzer Cartridges",
    "dataKey": "Pricing"	
  },
  {
    "directory": "Brandywine Collaborate Team Site Folder/Quoting and Price Lists",
    "filenamePrefix": "Quote Maker and Calculator",
    "columns": ["Product", "Note", "Units per Box", "Old Units", "2022 Cost", "New 2022-2023 Unit", "New 2022-2023", "BLANK", "USER FB", "USER FB PROFIT", "USER HB", "USER LTB", "USER LTB PROFIT", "AVG MARKUP", "BLANK2", "DISTR FB", "DISTR FB PROFIT", "DISTR HB", "DISTR LTB"]    ,
    "skipRows": 4,
    "sheetName": "Sulzer Mixers",
    "dataKey": "Pricing"	
  },
  {
    "directory": "Brandywine Collaborate Team Site Folder/Quoting and Price Lists",
    "filenamePrefix": "Quote Maker and Calculator",
    "columns": ["Product", "Note", "New product #", "Units per Box", "New 2022 Cost", "BLANK", "USER FB", "USER FB PROFIT", "USER HB", "USER OLD LTB", "USER LTB", "BLANK2", "DISTR FB", "DISTR FB PROFIT", "DISTR HB", "DISTR LTB"]    ,
    "skipRows": 6,
    "sheetName": "Sulzer Mixpac Dispensers",
    "dataKey": "Pricing"
  },
  {
    "directory": "Brandywine Collaborate Team Site Folder/Quoting and Price Lists",
    "filenamePrefix": "Quote Maker and Calculator",
    "columns": ["Product", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "USER FB", "P",  "DISTR FB"]    ,
    "skipRows": 1,
    "sheetName": "Nordson Top Items Pricing",
    "dataKey": "Pricing"	
  },
  {
    "directory": "Brandywine Collaborate Team Site Folder/Quoting and Price Lists",
    "filenamePrefix": "Quote Maker and Calculator",
    "columns": ["A", "B", "C", "Product", "COO", "F","G", "H", "July9thIncrease", "AddedCost"],
    "skipRows": 1,
    "sheetName": "COO",
    "dataKey": "PriceRaise"	
  },
  {
    "directory": "Brandywine Collaborate Team Site Folder/Customers, Orders",
    "filenamePrefix": "Customer Contacts 2025",
    "columns": [
      "Company", "2019 Sales", "2020 Sales", "2021 Sales", "2022 Sales",
      "2023 Sales", "2024 Sales", "2025 Sales",
      "Location", "Business", "Type", "Special Discount", "Remarks", "Website", "N", "O", "P",
      "Contact Name 1", "Contact Title 1", "Email 1",
      "Contact Name 2", "Contact Title 2", "Email 2",
      "Contact Name 3", "Contact Title 3", "Email 3"
    ],
    "skipRows": 1,
    "sheetName": "Companies (Ranked)",
    "dataKey": "CustomerContacts"
  }
]
