[
  {
    "directory": "BrandyWine/BWEasySearch/sample_csvs/inventory",
    "filenamePrefix": "DB",
    "columns": ["PartNumber", "Description", "QtyOnHand", "QtyCommited", "UnitCost"],
    "skipRows": 0
  },
  {
    "directory": "Brandywine Collaborate Team Site Folder/Customers, Orders/Collaborate sales Reports/2025",
    "filenamePrefix": "Sales",
    "columns": ["Customer", "Date", "Transaction Type", "Num", "Product_Service", "Memo_Description", "Qty", "Sales_Price", "Total_Amount"],
    "skipRows": 4
  },
  {
    "directory": "BrandyWine/BWEasySearch/sample_csvs/pricing",
    "filenamePrefix": "Pricing",
    "columns": ["Product", "Note", "UnitsPerBox", "USER_FB", "USER_HB", "USER_LTB", "DISTR_FB", "DISTR_HB", "DISTR_LTB"]    ,
    "skipRows": 0
  }
]
